
MASTER_KEY=D0+bTaY6WYFNjhxxw7LbrcgE4Wd3WfZT7hFxJg/n4DU=
DATABASE_URL="host=127.0.0.1 port=5432 user=postgres password=test dbname=gateway sslmode=disable"
PORT=":3001"
MNEMONIC_PHRASE="banner uniform imitate profit enable evoke boil road science hero match source dutch lake tongue reason predict off secret pen angry short play panel"